# fameapp

./: README.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/co/mainmethod/fame/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/mainmethod/fame/: FameApp.java
android/app/src/main/java/co/mainmethod/fame/object/: FameFace.java  Picture.java
android/app/src/main/java/co/mainmethod/fame/ui/: CaptureFragment.java  EditPhotoFragment.java  FameActivity.java  PhotoActivity.java
android/app/src/main/java/co/mainmethod/fame/ui/view/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
android/app/src/main/java/co/mainmethod/fame/util/: DiskIOUtil.java  PrefUtil.java
android/app/src/main/java/com/mainmethod/premofm/helper/: ResourceUtil.java
android/app/src/main/res/layout/: activity_fame.xml  activity_photo.xml  fragment_capture.xml  fragment_edit_photo.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-v21/: themes.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/app/src/test/java/co/mainmethod/fame/: ExampleUnitTest.java
